# IP-ImportantPic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChooseLoginOrRegisterActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  viewPic.kt
app/src/main/res/layout/: activity_choose_login_or_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_pic.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
