<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewView"

     ></androidx.camera.view.PreviewView>

        <Button
            android:id="@+id/butcamRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pictures"
            android:layout_marginTop="660dp"
            android:backgroundTint="@color/red"
            android:layout_marginLeft="270dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="viewPicPage"
            />


    <Button
            android:id="@+id/btnPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:backgroundTintMode="add"
            android:backgroundTint="@color/red"
            android:layout_marginTop="620dp"
            android:layout_marginLeft="172dp"
            android:alpha="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>


